{% extends "index.html" %}
{% block title %}Gestión solicitudes{% endblock %}
{% block cuerpo %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.2/jspdf.umd.min.js"></script>

<style>
    .formulario_imagenes {
        width: 100%;
        height: auto;
        max-height: 90vh;
        display: block;
        margin: 0 auto;
        
    }

    #myModal {
        background: rgba(0, 0, 0, 0.5);
    }
    body {
            background-color: #f8f9fa;
        }
        .payment-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }
    .qr-code  img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    } 
</style>
<main class="ms-5">
    <!---------<button class="btn btn-primary"><i class="bi bi-plus-circle-fill me-2"></i>Nueva Solicitud</button>
    <hr>-------------->
    <div class="row">
        <!-- Contenedor para pestañas -->
        <div class="tab-content mt-1">
            <div class="col-12 mt-3" >
                <h6><strong>Solicitudes de Actos liturgicos:</strong></h6>
                <div class="d-flex">
                    <select name="" id="acto_seleccionado" class="form-select w-25">
                        <option value="" >
                            ----Seleccione un acto litúrgico----
                        </option>
                        {% for actos in lista_actos %}
                            <option value="{{ actos[0]}}">
                                {{actos[1]}}
                            </option>
                        {% endfor %}
                    </select>

                    <button class="btn btn-primary " onclick="verificar()">
                        <i class="bi bi-plus-circle-fill me-2"></i>Nuevo
                    </button>
                </div>

                <div id="requi_actos">
                    <form  id="formulario_solicitud">
                        <table class="table mt-3">
                            <thead>
                                <tr>
                                    <th>
                                        Requisito 
                                    </th>
                                    <th>
                                        Tipo
                                    </th>
                                    <th>
                                        Estado
                                    </th>
                                    <th>
                                        Opciones
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="datos_solicitud" >
                
                            </tbody>   
                        </table>
                        <div>
                            <button type="submit" id="registrar"  onclick="enviar_datos(event)" class="btn btn-primary" >Registrar</button>
                        </div>
                    </form>

                </div>
                <div class="mt-2 d-none" id="contenido_calendario_celebracion">
                    <div class="d-flex justify-content-end">
                        <button type="button" class="btn btn-danger " onclick="exportarTablaPDF()"><i class="bi bi-file-pdf-fill"></i></button>
                        <button type="button" class="btn btn-primary " onclick="retornar()"><i class="bi bi-arrow-left-circle-fill"></i></button>
                    </div>
                    <div id="miTabla"> 
                        <h6>Programación de charlas de acto litúrgico matrimonio</h6>
                        <table class="table mt-2"  >
                            <thead>
                                <tr>
                                    <th class="ocultar">id</th>
                                    <th>tema</th>
                                    <th>fecha</th>
                                    <th>hora inicio</th>
                                    <th>hora fin</th>
                                </tr>
                            </thead>
                            <tbody id="calendario_cuerpo">
                                
                            </tbody>
                            
                        </table>
                    </div>

                </div>

                <hr>
                <!---------
                <div>
                    <input type="checkbox">Faltantes
                    <input type="checkbox">Todos
                    <table class="mt-2 table" id="solicitudesactos">
                    <thead>
                        <tr>
                            <th class="thea">Id Solicitud</th>
                            <th class="thea">Acto liturgico</th>
                            <th class="thea">Feligres</th>
                            <th class="thea">Fecha</th>
                            <th class="thea">Hora</th>
                            <th class="thea">Opciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="tablasoli">
                            <td>1</td>
                            <td>Matrimonio</td>
                            <td>Rivera Elio</td>
                            <td>01/10/2024</td>
                            <td >12:45</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm text-start">
                                    <i class="bi bi-check2 me-1"></i>Seleccionar
                                </button>
                            </td>
                            <input type="text" maxlength="" >
                        </tr>
                        <tr class="tablasoli">
                            <td>2</td>
                            <td>1ra comunion</td>
                            <td>Julon Erick</td>
                            <td>01/10/2024</td>
                            <td>12:46</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm text-start">
                                    <i class="bi bi-check2 me-1"></i>Seleccionar
                                </button>
                            </td>
                        </tr>
                        <tr class="tablasoli">
                            <td>3</td>
                            <td>1ra comunion</td>
                            <td>Rodriguez roberta</td>
                            <td>01/10/2024</td>
                            <td>12:47</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm text-start">
                                    <i class="bi bi-check2 me-1"></i>Seleccionar
                                </button>
                            </td>
                        </tr>
                        <tr class="tablasoli">
                            <td>4</td>
                            <td>Matrimonio</td>
                            <td>Sanches Maria</td>
                            <td>01/10/2024</td>
                            <td>12:48</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm text-start">
                                    <i class="bi bi-check2 me-1"></i>Seleccionar
                                </button>
                            </td>
                        </tr>
                        <tr class="tablasoli">
                            <td>5</td>
                            <td>Matrimonio</td>
                            <td>Flores Ana</td>
                            <td>01/10/2024</td>
                            <td>12:49</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm text-start">
                                    <i class="bi bi-check2 me-1"></i>Seleccionar
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    
                </table> 
                </div>
----->
            </div>
        </div>
    </div>


<div class="container d-none">
    <div class="payment-form">
        <div class="form-header">
            <h2>Formulario de Pago</h2>
        </div>

        <div class="qr-code d-inline-flex">
            <div class="card col-3 me-2">
                <img src="/static/img/yape.png" class="card-img-top" alt="...">
            </div>
            <div class="card col-3 me-2">
                <img src="/static/img/plin.jpg" class="card-img-top" alt="...">
            </div>
            <div class="card col-3 me-2">
                <img src="/static/img/tarjeta.webp" class="card-img-top" alt="...">
            </div>
            <div class="card col-3 me-5">
                <img src="/static/img/efectivo.jpg" class="card-img-top" alt="...">
            </div>
        </div>

        <form>
            <div class="form-group">
                <label for="amount">Monto a Pagar</label>
                <input type="text" class="form-control" id="amount" placeholder="Ingrese el monto" required>
            </div>

            <div class="form-group">
                <label for="billingAddress">Dirección de Facturación</label>
                <input type="text" class="form-control" id="billingAddress" placeholder="123 Calle Ejemplo" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Confirmar Pago</button>
        </form>
    </div>
</div>
    </div>

</main>

<script src="/static/js/solicitudes.js"></script>
{% endblock %}